# Passion Project POCs

This is repository where I test my proof of concepts for a project initially created for the Passion Project of Fontys ICT & Media Design M3 Fall 2021-2022. The initial idea comes from a spreadsheet that had a template for character creation of a fictional setting and displayed the characters in a list. The proof of concepts in this repository aim to establish the main logic behind the features of the main project.